# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9715e21d24f8bfe1f818fde19c25d342fe0bb969cae3f832d42e9e62da463c24e1f1e7479791d5614116934e2449249cbcfaca92486ee4bf7a9ce7e6c3ea093b

test:
  secret_key_base: c480092395052c37ed91fd8fa19f841f441da3e1566e173bb4ad465efb635994777768f947d3bf7b81b5be2df088d72ccb6ac7fc7ba14226d39618ee850bec58

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
