# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  original_url: MyString
  short_code: MyString
  sanitize_url: MyString
  view_count: 1

two:
  original_url: MyString
  short_code: MyString
  sanitize_url: MyString
  view_count: 1
